演習2-2　地域ごとのランキング

【問題文】
P.36の「ランキング」では、テーブル全体の中でランキングを求めました。今度は「地方」列も付け加えたテーブルを用意して、地域ごとにランキングを求めてみましょう。

SELECT * FROM DistrictProducts;

 district |  name  | price
----------+--------+-------
 東北     | みかん |   100
 東北     | りんご |    50
 東北     | ぶどう |    50
 東北     | レモン |    30
 関東     | レモン |   100
 関東     | パイン |   100
 関東     | りんご |   100
 関東     | ぶどう |    70
 関西     | レモン |    70
 関西     | スイカ |    30
 関西     | りんご |    20
(11 行)



【解答】
SELECT 
  district
  , name
  , RANK() OVER(PARTITION BY district ORDER BY price DESC) as rank
 FROM DistrictProducts;


■実行結果

 district |  name  | rank
----------+--------+------
 関西     | レモン |    1
 関西     | スイカ |    2
 関西     | りんご |    3
 関東     | パイン |    1
 関東     | レモン |    1
 関東     | りんご |    1
 関東     | ぶどう |    4
 東北     | みかん |    1
 東北     | りんご |    2
 東北     | ぶどう |    2
 東北     | レモン |    4
(11 行)

