演習2-1 　重複組み合わせ

【問題文】
P.29のProductsテーブルを使って、2列の重複組み合わせを求めてみてください。
結果は次のようになります。

 name_1 | name_2 
--------+-------
 バナナ | みかん
 バナナ | りんご
 バナナ | バナナ
 りんご | みかん
 りんご | りんご
 みかん | みかん

■P.29のProductsテーブル内容
SELECT * FROM Products;
  name  | price
--------+-------
 りんご |   100
 みかん |    50
 バナナ |    80
(3 行)



【解答】
SELECT 
  original.name as name_1
  , connect.name as name_2
FROM
  Products as original
  , Products as connect
WHERE
  original.name <= connect.name;

■実行結果
 name_1 | name_2
--------+--------
 りんご | りんご
 みかん | みかん
 みかん | りんご
 バナナ | バナナ
 バナナ | みかん
 バナナ | りんご
(6 行)

