演習4-3　バスケット解析の一般化

【問題文】
「関係除算でバスケット解析」（P.73）では、条件を満たす店舗だけを結果として選択しました。
しかし、要件によっては、品物を全て揃えていなかった店舗についても「どれぐらいの品物が不足していたのか」を一覧表示したいこともあるでしょう。
そこで、先の関係除算のクエリを、次のように全店舗について結果を一覧表示するよう変更してください。
my_item_cntは店舗現在在庫数、diff_cntは、足りなかった商品の数を表しています。

■想定結果
 shop | my_item_cnt | diff_cnt
------+-------------+----------
 仙台 | 3           |         0
 大阪 | 2           |         1
 東京 | 3           |         0


P.73
■Itemsテーブル内容
   item
----------
 ビール
 紙オムツ
 自転車
(3 行)

■ShopItemsテーブル内容
 shop |   item
------+----------
 仙台 | ビール
 仙台 | 紙オムツ
 仙台 | 自転車
 仙台 | カーテン
 東京 | ビール
 東京 | 紙オムツ
 東京 | 自転車
 大阪 | テレビ
 大阪 | 紙オムツ
 大阪 | 自転車
(10 行)


■P.73仕様
「Items」テーブルのすべての商品をそろえている店舗を選択すること

■SQL
SELECT SI.shop
  FROM ShopItems SI, Items I
 WHERE SI.item = I.item
 GROUP BY SI.shop
HAVING COUNT(SI.item) = (SELECT COUNT(item) FROM Items);

■SQL実行結果
 shop
------
 東京
 仙台
(2 行)


【解答】
■SQL
SELECT 
 ShopItems.shop
 , COUNT(ShopItems.shop) as my_item_cnt
 , (SELECT COUNT(*) FROM Items) - COUNT(ShopItems.shop) as diff_cnt
FROM ShopItems, Items
WHERE ShopItems.item = Items.item
GROUP BY ShopItems.shop


■実行結果
 shop | my_item_cnt | diff_cnt
------+-------------+----------
 東京 |           3 |        0
 仙台 |           3 |        0
 大阪 |           2 |        1
(3 行)


