演習2-3　ランキングの更新

【問題文】
演習2-2に引き続いてもう一つランキングを題材にした練習をしておきましょう。次のように、順位列が最初からテーブルに用意されているとします。


SELECT * FROM DistrictProducts;

 district |  name  | price | ranking
----------+--------+-------+-------
 東北     | みかん |   100 |   
 東北     | りんご |    50 |   
 東北     | ぶどう |    50 |   
 東北     | レモン |    30 |   
 関東     | レモン |   100 |   
 関東     | パイン |   100 |   
 関東     | りんご |   100 |   
 関東     | ぶどう |    70 |   
 関西     | レモン |    70 |   
 関西     | スイカ |    30 |   
 関西     | りんご |    20 |   
(11 行)

ただし、順位の初期値はオールNULLです。皆さんにやってほしいのは、この列に順位を入れることです。この場合、自己結合を使うには何の問題もないのですが、OLAP関数を使おうとすると、ちょっとクリアすべき壁に突き当たります。


【解答】


