演習1-1　複数列の最大値
【問題文】
SQLでは、複数行の中から最大値/最小値を選ぶことは簡単です。適当なキーでGROUP BY句で集約し、MAX/MIN関数を使えばよいだけです。では、複数列の中から最大値を選ぶにはどうすればよいでしょう。
サンプルデータは以下のものを使いましょう。

テーブル：Greatest
┌──────┐
│key│x│y│z│
│──────│
│A　│1│2│3│
│B　│5│5│2│
│C　│4│7│1│
│D　│3│3│8│
└──────┘

このテーブルから、xとyの最大値を取得することを考えます。求める結果は以下のようになります。
 key |greatest
-----+---+
 A   | 2
 B   | 5
 C   | 7
 D   | 3
(4 行)


Oracleやmysqlには、こういうときのためのその名もずばりGREATEST関数が用意されていますが、あくまで標準SQLで求めて下さい。
これが出来たら、3列以上にも拡張してみましょう。今度はx、y、zから最大値を求めるので、結果はこうなります。

 key |greatest
-----+---+
 A   | 3
 B   | 5
 C   | 7
 D   | 8


【解答】
■2列での値比較
SELECT
  key
  , CASE WHEN x > y THEN x ELSE y END as greatest
FROM Greatests;

■実行結果
 key | y
-----+---
 A   | 2
 B   | 5
 C   | 7
 D   | 3
(4 行)


■3列での値比較
SELECT
  key
  , CASE WHEN 
      CASE WHEN x > y THEN x ELSE y END < z THEN z
      ELSE CASE WHEN x > y THEN x ELSE y END
    END as greatest
FROM Greatests;

■実行結果
 key | greatest
-----+----------
 A   | 3
 B   | 5
 C   | 7
 D   | 8
(4 行)
