演習4-2　特性関数の練習

【問題文】
本文中のStudentsテーブルを使って、特性関数の練習を少しやっておきましょう。
それでは、「全員が9月中に提出済みの学部」を選択するSQLを考えてください。答えは、「経済学部」ただ一つになります。理学部は100番の学生が10月になってから提出しているので却下、文学部と工学部は、そもそも未提出の学生がいる時点でこれもダメです。

■Studentsテーブル内容

 student_id |   dpt    | sbmt_date
------------+----------+------------
        100 | 理学部   | 2005-10-10
        101 | 理学部   | 2005-09-22
        102 | 文学部   |
        103 | 文学部   | 2005-09-10
        200 | 文学部   | 2005-09-22
        201 | 工学部   |
        202 | 経済学部 | 2005-09-25
(7 行)

【解答】
■SQL
SELECT
  dpt
FROM Students
GROUP BY dpt
HAVING COUNT(*) = SUM( CASE WHEN sbmt_date BETWEEN '2005-09-01' AND '2005-09-30' THEN 1 ELSE 0 END )
;

■実行結果

   dpt
----------
 経済学部
(1 行)
