演習4-1　常に結果を一行返す欠番チェック

【問題文】
「データの歯抜けを探す」（P.64）では、歯抜けがある場合にのみ結果がクエリを紹介しました。
それではこれを、歯抜けがある場合には「歯抜けあり」、ない場合には「歯抜けなし」と、必ず結果を1行返すように修正してください。

P.64の内容

■テーブル　SeqTbl
SELECT * FROM SeqTbl;

 seq |   name
-----+----------
   1 | ディック
   2 | アン
   3 | ライル
   5 | カー
   6 | マリー
   8 | ベン
(6 行)

■仕様
テーブルSeqTblについて「seq」カラムが1から順に連番となっているか、確認を行う

■SQL
SELECT 
 '歯抜けあり' as grep
FROM SeqTbl
HAVING COUNT(*) <> MAX(seq);

■SQL実行結果
    grep
------------
 歯抜けあり
(1 行)


【解答】
■SQL
SELECT 
  CASE WHEN COUNT(*) <> MAX(seq) THEN '歯抜けあり'
       ELSE '歯抜けなし' END as grep
FROM SeqTbl;

■実行結果

    grep
------------
 歯抜けあり
(1 行)

