演習5-2　子供の数にご用心

【問題文】
「外部結合で郷烈変換　その２（列→行）：繰り返し項目を1列にまとめる」（P.85）では、
社員ごとの子供の一覧を求めました。こういうリストが得られれば、一人の社員が何人の子供を扶養しているか、という情報も、社員単位で集約することで簡単に求められます。
では、本文のクエリを修正して、これを求めてください。求める結果は次のようになります。

 employee | child_cnt
----------+---------+
 赤井     | 3       |
 工藤     | 2       |
 鈴木     | 1       |
 吉田     | 0       |



P.85内容
■子供テーブル
SELECT * FROM Personnel_2;
 employee | child_1 | child_2 | child_3
----------+---------+---------+---------
 赤井     | 一郎    | 二郎    | 三郎
 工藤     | 春子    | 夏子    |
 鈴木     | 夏子    |         |
 吉田     |         |         |
(4 行)

■子供情報VIEW
SELECT * FROM Children;
 child
-------
 夏子
 春子
 三郎
 二郎
 一郎
(6 行)

■クロス表作成SQL
SELECT EMP.employee, CHILDREN.child
  FROM Personnel_2 EMP
       LEFT OUTER JOIN Children
    ON CHILDREN.child IN (EMP.child_1, EMP.child_2, EMP.child_3);

■実行結果
 employee | child
----------+-------
 赤井     | 三郎
 赤井     | 二郎
 赤井     | 一郎
 工藤     | 夏子
 工藤     | 春子
 鈴木     | 夏子
 吉田     |
(7 行)



【解答】
■SQL
SELECT
  employee
  , COUNT(child)
FROM
  (
    SELECT EMP.employee, CHILDREN.child
      FROM Personnel_2 EMP
           LEFT OUTER JOIN Children
        ON CHILDREN.child IN (EMP.child_1, EMP.child_2, EMP.child_3)
) as employee_child
GROUP BY employee;


■実行結果
 employee | count
----------+-------
 工藤     |     2
 赤井     |     3
 鈴木     |     1
 吉田     |     0
(4 行)

