演習1-2 　合計と再掲を表頭に出力する行列変換

【問題文】
本文中のPopTbl2をサンプルに使って、行持ちから列持ちへの水平展開の練習をもう少ししておきましょう。今度は、次のように表頭に合計やサイケの列を持つようなクロス表を作成作ってください。

■PopTbl2の内容
SELECT * FROM PopTbl2;

 pref_name | sex | population
-----------+-----+------------
 徳島      | 1   |         60
 徳島      | 2   |         40
 香川      | 1   |        100
 香川      | 2   |        100
 愛媛      | 1   |        100
 愛媛      | 2   |         50
 高知      | 1   |        100
 高知      | 2   |        100
 福岡      | 1   |        100
 福岡      | 2   |        200
 佐賀      | 1   |         20
 佐賀      | 2   |         80
 長崎      | 1   |        125
 長崎      | 2   |        125
 東京      | 1   |        250
 東京      | 2   |        150
(16 行)

■想定結果
 性別 |全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国（再掲）
------+-----+------+------+------+------+------------
 男　 | 855 | 60   | 100  | 100  | 100  | 360        
 女　 | 845 | 40   | 100  | 50   | 100  | 290        

ここで「全国」というのは、東京なども含めたテーブルに存在するデータ全ての合計人口です。（足りな都道府県がたくさんありますが、気にしないでください）。一方、右端の＠四国（再掲）」は四国4県の合計値です。


【解答】
■SQL文
SELECT 
  -- 性別
  CASE WHEN sex = '1' THEN '男' ELSE '女' END as 性別
  -- 全国
  , SUM(population) as 全国
  -- 徳島
  , SUM( CASE WHEN pref_name = '徳島' THEN population ELSE 0 END) as 徳島
  -- 香川
  , SUM( CASE WHEN pref_name = '香川' THEN population ELSE 0 END) as 香川
  -- 愛媛
  , SUM( CASE WHEN pref_name = '愛媛' THEN population ELSE 0 END) as 愛媛
  -- 高知
  , SUM( CASE WHEN pref_name = '高知' THEN population ELSE 0 END) as 高知
  -- 四国（再掲）
  , SUM( CASE WHEN pref_name IN ('徳島', '香川' ,'愛媛', '高知') THEN population ELSE 0 END) as 四国（再掲）
FROM PopTbl2
GROUP BY sex;


■実行結果
 
 性別 | 全国 | 徳島 | 香川 | 愛媛 | 高知 | 四国（再掲）
------+------+------+------+------+------+--------------
 女   |  845 |   40 |  100 |   50 |  100 |          290
 男   |  855 |   60 |  100 |  100 |  100 |          360
(2 行)
